# cronJobs

./: README.md  pom.xml
src/main/java/com/bat/cronJobs/: CronJobsApplication.java
src/main/java/com/bat/cronJobs/config/: RedisConfig.java
src/main/java/com/bat/cronJobs/model/: Basic.java  Basic2.java  DeviceManage.java  LoginDetailDate.java  LoginInfo.java  PushInfo.java  RegisterInfo.java  SysVersion.java
src/main/java/com/bat/cronJobs/service/: LoginInfoService.java  PushInfoService.java
src/main/java/com/bat/cronJobs/service/impl/: LoginInfoServiceImpl.java  PushInfoServiceImpl.java
src/main/java/com/bat/cronJobs/util/: LockUtil.java  RedisUtil.java
src/main/resources/: application-double.yml
